{
  "extends": ["next/core-web-vitals", "next/typescript"],
  "rules": {
    // Variables non utilisées - permet les underscores pour les paramètres ignorés
    "@typescript-eslint/no-unused-vars": [
      "error",
      {
        "argsIgnorePattern": "^_",
        "varsIgnorePattern": "^_",
        "ignoreRestSiblings": true
      }
    ],

    // Any type - plus strict mais avec exceptions pour certains cas
    "@typescript-eslint/no-explicit-any": [
      "warn",
      {
        "fixToUnknown": false,
        "ignoreRestArgs": true
      }
    ],

    // Préférer const quand possible
    "prefer-const": "error",

    // Caractères d'échappement React - plus permissif
    "react/no-unescaped-entities": [
      "error",
      {
        "forbid": [">", "}"]
      }
    ],

    // Hooks React - déjà dans next/core-web-vitals
    "react-hooks/exhaustive-deps": "warn"
  },
  "overrides": [
    {
      "files": ["**/*.d.ts"],
      "rules": {
        "@typescript-eslint/no-explicit-any": "off"
      }
    },
    {
      "files": ["**/app/api/**/*.ts", "**/pages/api/**/*.ts"],
      "rules": {
        "@typescript-eslint/no-explicit-any": "off"
      }
    }
  ],
  "ignorePatterns": [
    "node_modules/",
    ".next/",
    "out/",
    "dist/",
    "build/",
    "public/",
    "temporary.visualizee/"
  ]
}
