{
  "name": "video-ia-scraper-mvp",
  "version": "1.0.0",
  "description": "MVP browser-based AI tool scraper for Video-IA.net",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:setup": "./scripts/setup-database.sh",
    "migrate:csv": "tsx scripts/migrate-csv-to-db.ts",
    "migrate:postgresql": "tsx scripts/migrate-csv-to-postgresql.ts",
    "migrate:complete": "tsx scripts/migrate-csv-complete.ts",
    "migrate:clean": "tsx scripts/migrate-clean-csv.ts",
    "db:reset": "npm run db:setup && npm run migrate:csv",
    "type-check": "tsc --noEmit",
    "deploy:postgresql": "./scripts/deploy-postgresql.sh",
    "db:setup-postgresql": "./scripts/setup-vps-database.sh",
    "db:configure": "./scripts/setup-env.sh",
    "db:create-tables": "psql -h $DB_HOST -p $DB_PORT -U $DB_USER -d $DB_NAME -f scripts/create-tables.sql",
    "db:test": "node -e \"const { Pool } = require('pg'); require('dotenv').config({ path: '.env.local' }); const pool = new Pool({ host: process.env.DB_HOST, port: process.env.DB_PORT, database: process.env.DB_NAME, user: process.env.DB_USER, password: process.env.DB_PASSWORD, ssl: false }); pool.connect().then(client => client.query('SELECT COUNT(*) as count FROM ai_tools').then(result => { console.log('✅ DB OK:', result.rows[0].count, 'outils'); client.release(); process.exit(0); })).catch(err => { console.error('❌ DB Error:', err.message); process.exit(1); });\""
  },
  "dependencies": {
    "@google/genai": "^0.2.0",
    "@heroicons/react": "^2.2.0",
    "@prisma/client": "^6.13.0",
    "@supabase/supabase-js": "^2.39.0",
    "autoprefixer": "^10.4.0",
    "axios": "^1.6.0",
    "cheerio": "^1.0.0-rc.12",
    "clsx": "^2.1.1",
    "csv-parse": "^5.5.0",
    "csv-stringify": "^6.6.0",
    "next": "^14.0.0",
    "pg": "^8.11.0",
    "postcss": "^8.4.0",
    "prisma": "^6.13.0",
    "puppeteer": "^21.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "sharp": "^0.32.6",
    "tailwindcss": "^3.3.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/pg": "^8.10.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "eslint": "^8.0.0",
    "eslint-config-next": "^14.0.0",
    "tsx": "^4.7.0",
    "typescript": "^5.0.0"
  },
  "keywords": [
    "scraper",
    "ai",
    "tools",
    "video-ia"
  ],
  "author": "Video-IA.net",
  "license": "MIT"
}
